@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground: #252323;
  --background-start: #252323;
  --background-end: #252323;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground: #252323;
    --background-start: #252323;
    --background-end: #252323;
    --secundary-background: #84e296;
  }
}

body {
  @apply min-h-screen flex items-center justify-center;
  color: var(--foreground);
  background: var(--background-end);
  font-family: var(--font-lato);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

::-webkit-scrollbar-track {
  border: 1px solid black;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #be1d90;
}

.rotating-text {
  font-family: var(--font-roboto) !important;
  transform: translateX(-80px);
}

.rotating-text p {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.rotating-text .word {
  position: absolute;
  display: flex;
}

.rotating-text .letter {
  transform-origin: center center 25px;
}

.rotating-text .word .letter:first-child {
  margin-left: 10px;
}

.rotating-text .letter:last-child {
  margin-right: 0;
}

.rotating-text .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.rotating-text .letter.in {
  transform: rotateX(0deg);
  transition: 0.38s ease;
}

.rotating-text .letter.behind {
  transform: rotateX(-90deg);
}

@keyframes ripple {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

#MainContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 800px;
  width: 950px;
}

#ProductCard {
  background: rgba(255, 255, 255, 0.26);
  border: 1px solid rgba(255, 255, 255, 0.62);
  box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.548);
  position: relative;
  height: calc(var(--cardHeight) * 1px);
  width: calc(var(--cardWidth) * 1px);
  margin: 0;
  display: grid;
  grid-template-rows: 20% 15% 12% 11% 11% 11% 20%;
  grid-template-columns: 40px 1fr 40px 40px 40px 40px 40px 1fr 40px;
  border-radius: 50px;
}

.glass-card {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
}
.home-container {
  padding: 20px;
}

.section {
  margin: 50px 0;
}

.heading {
  font-size: 2.5em;
  color: #333;
  transition: color 0.3s;
}

.paragraph {
  font-size: 1.2em;
  color: #666;
  transition: color 0.3s;
}

.active {
  color: #6e32e1 !important;
}

span.emoji-worker {
  font-size: 40px;
}
